<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>

<div class = "container">

    <div class = "row1">

        <div class = "block" id="b1" >

            <h2> Background </h2>

        </div>

        <div class = "block" id="b2" >

            <p> </p>

        </div>
    </div>

    <div class = "row2">
        <div class = "block" id="b3">

            <h1> Understanding Computer Security </h1>
        <p> Cybercrimes pose an increasing threat in our digital landscape. Malware attacks and data breaches impose a serious level of danger to our computer systems. Learning and implementing computer security measures will aid in fortifying our digital environment. Computer security encompasses a range of measures and practices designed to protect systems, networks, and data from such threats. Taking these measures not only enhances our digital experience but also safeguards our computer systems from potentially damaging attacks.This website will guide you through identifying relevant cyberattacks and computer security measures you can take to enhance your computer’s security.</p>

        </div>

        <div class = "block" id="b4"> 
            <h1>Cyber Security<br>Statistics</h1>
        </div>
    </div>

    <div class = "row3">
            <div class = "block" id="b5"> 
             
            </div>
            
            <div class = "block" id="b6"> 
                <h1><b>Did You Know?</b></h1>
                <p>I LOVEYOU was a malware that originated in the Philippines, created by Onel de Guzman. The computer worm caused damages estimated to be about 9 billion USD, and an additional 10-15 billion USD to remove the worm.   </p>
            </div>
            <div class = "block" id="b7">
            
              
            </div>
    </div>

</div>
</body>
</html>